[default_pack]

[fullserver]
2 = komunikaty-kick.ogg
3 = komunikaty-ban.ogg
#4 = komunikaty-prepare_to_fight.mp3
5 = komunikaty-warn-on.ogg
6 = komunikaty-warn-ona.ogg
30 = achievement.ogg
40 = fx-winda.mp3
41 = fx-jaskinia.ogg
42 = fx-submarine.ogg
43 = fx-kosciol.ogg
44 = fx-tunel2.ogg
45 = fx-tunel1.ogg
46 = fx-afganistan.ogg
47 = fx-wietnam.ogg
48 = fx-hacjenda.ogg
49 = fx-yakuza.ogg
50 = fx-fotoradar.ogg
51 = fx-dom-pukanie.ogg
52 = artefakt-ptak3.ogg
53 = artefakt-ptak4.ogg
60 = walizka.ogg
61 = prezent.ogg
62 = podkowa.ogg

200 = reklama-fs1-najwiekszy-rzadzi.ogg
201 = reklama-fs2-nazawsze.ogg
202 = reklama-fs3-najwiekszy.ogg

300 = double_Kill.wav
301 = triple_kill.wav
302 = excellent.mp3
303 = multikill.mp3
304 = killingspree.mp3
305 = ultrakill.mp3
306 = monster_kill.wav
307 = termination.mp3
308 = dominating.mp3
309 = headshot.mp3